# skywalking-plugin-example

./: .gitignore  pom.xml  readme.md
foo-service/: pom.xml
foo-service/src/main/java/org/dfg/demo/foo/: FooApplication.java
skywalking-plugin-foo/: pom.xml
skywalking-plugin-foo/src/main/java/org/dfg/demo/sk/plugin/foo/: Base64EncodeInterceptor.java
skywalking-plugin-foo/src/main/java/org/dfg/demo/sk/plugin/foo/define/: Base64Instrumentation.java
skywalking-plugin-foo/src/main/resources/: skywalking-plugin.def
skywalking-plugin-foo/src/test/java/: HexTest.java
skywalking-plugin-foo/src/test/java/org/dfg/demo/sk/plugin/foo/: Base64EncodeInterceptorTest.java
